spring.datasource.url = jdbc:mysql://localhost:3306/myblogapp?useSSL = false
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent


spring.jpa.properties.hibernate.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql = true;
spring.jpa.properties.hibernate.format_sql = true;
server.port =8081


